# chatgpt

./: build.gradle
src/main/java/com/example/service/adoption/: ChatClientConfig.java  ChatGptController.java  HomeController.java
src/main/java/com/example/service/controller/: DocumentController.java
src/main/java/com/example/service/entiry/: DocumentConverter.java  DocumentEntity.java
src/main/java/com/example/service/repository/: DocumentRepository.java
src/main/java/com/example/service/service/: DocumentService.java
src/main/resources/: application.yml
src/main/resources/templates/: doc.html  gpt.html
